<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1c5;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(180, 54, 54);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<p>github CV</p>

<header>
  <h2>Emmanuel BONNET - DATA SCIENTIST - Passionate for this field </h2>
    <h2>41 ANS, PARIS </h2>
    <h2></h2>
  <h3>PYTHON / SQL / GIT / PANDAS / MATPLOTLIB / SEABORN / BOKEH / SKLEARN / KERAS / TENSORFLOW </h3>
  <h3>HTML / CSS / R / NETWORKX / NLTK / SPACY / OPENCV </h3>
  <h3>MACHINE LEARNING / DEEP LEARNING / CLOUD COMPUTING / REINFORCEMENT LEARNING / COMPUTER VISION / NLP</h3>
  <h3>STATS / PROBA / ALGEBRE / DATA MINING / WEB SCRAPPING / DATA VIZ / DATA CLEANING</h3>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">PICTURE</a></li>
      <li><img src="1.jpg" alt="Picture", style="width:230px;height:256px;"</li>
   </ul>
  </nav>
  
  <article>
    <h1>BACKGROUND </h1>
    <strong>2020 - 2021 : DATASCIENTIST CURSUS PARIS SORBONNE
    <p>DEEP LEARNING RAKUTEN PROJECT  : TEXT + IMAGE CLASSIFICATION </p>
    <p>2011 - 2021 : R&D PROJECTS for VALEO </p>
    <p>2008 - 2011 :  PROCESS OPTIMIZATIONS for ROCKWOOL</p>
    <p>2005 - 2008 : R&D PROJECTS for MERSEN</p>
    <p>2005 : Graduated from ENSCI Engineering school</p>
</section>

<footer>
  <p>GIT : Manu87DS / mobile : 07 88 45 17 35 </p>
</footer>

</body>
</html>